*{
  padding:0;
  margin:0;
  box-sizing:border-box;
  font-family: poppins;
}
.App{
  width:100%;
  height:100vh;
  background: linear-gradient(to right top, rgba(0, 149, 225, 0.9), rgba(46,213, 61, 0.9));
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:8px;
  padding:5px
}
.app-wrap2 {
  /* background-color:red; */
  width:60%;
  height:70vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:20px;
}
.todo {
  width: 60%;
  min-height:70px;
  background-color:cornflowerblue;
  display:flex;
  align-items:center;
  justify-content: center;
  /* padding:20px; */

  background: rgba( 255, 255, 255, 0.3 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 3.5px );
  -webkit-backdrop-filter: blur( 3.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.place {
  height:30px;
  width:85%;
  border: none;
  outline: none;
  /* background: yellow; */
}
.add {
  background-color: rgb(44, 42, 42);
  border:none;
  color: white;
  width:30px;
  border-radius:5px;
  height:30px;
  display: flex;
  font-size:30px;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.card_holder{
  min-height:40%;
  width:60%;
  /* padding:5px; */
  background: rgba( 255, 255, 255, 0.3 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 3.5px );
  -webkit-backdrop-filter: blur( 3.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.input-holder{
  height:40px;
  width: 95%;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.top{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  width: 87%;
  color: rgb(58, 57, 57);
  /* margin-left: -225px; */
}
.top p{
  font-weight: 600;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 95%;
  min-height: 0px;
  /* overflow-y: scroll; */
}
.heading{
  display: flex;
  width: 100%;
  height: 40px;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(76, 3, 202);
  color: white;
  border-radius: 10px 10px 0 0;
  outline: none;
}
.task-holder{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 0px;
  border-radius: 0 0 10px 10px;
  overflow-y: scroll;
}
.tasks{
  display: flex;
  justify-content: space-around;
  min-height: 30px;
  max-height: 30px;
  background: #98e975;
  outline: none;
}
/* .tasks input p{
  flex: 1;
} */
.tasks1{
  display: flex;
  max-height: 40px;
  justify-content: space-around;
  background: white;
  border-bottom: 0.01px solid grey; 
  outline: none;
}
.todo-text{
  max-width: 60%;
  overflow-y: scroll;
}
.delete{
  width: 15px;
  height: 15px;
  border-radius: 10px;
  background-color: black;
  display: flex;
  align-self: center;
  cursor: pointer;
  transition: all 350ms;
}
.delete:hover{
  background-color: red;
  transition: all 350ms;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background:  rgb(152, 233, 117);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}